//
//  psypad-prefix.pch
//  psypad
//
//  Created by LiuYuHan on 11/7/18.
//  Copyright © 2018 LiuYuHan. All rights reserved.
//

#ifndef psypad_prefix_pch
#define psypad_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* psypad_prefix_pch */

#define COLOR(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define TEXT_SELECTED_COLOR COLOR(47, 86, 136)

#define BUTTON_BG_COLOR COLOR(48, 48, 48)
#define BUTTON_TEXT_COLOR COLOR(138, 138, 138)
#define BUTTON_HIGHLIGHTED_COLOR COLOR(70, 70, 70)
#define BUTTON_TEXT_FONT [UIFont boldSystemFontOfSize:19]

#define BUTTON_PADDING_LR 110
#define BUTTON_PADDING_TB 70
#define BUTTON_SPACING 20

//#define SHAREDIP @"10.13.14.176"
//#define SHAREDIP @"10.13.25.118"
//#define SHAREDIP @"10.13.6.90"
//#define SHAREDIP @"43.240.98.63"

#define SHAREDIP @"45.113.234.229"

//define SHAREDIP @"192.168.8.100"
//#define SHAREDIP @"192.168.1.174"
//#define SHAREDPORT 8000
#define SHAREDPORT 3000

#define PSYPAD_SERVER @"https://server.psypad.net.au/"


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "MagicalRecord.h"
