<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vM0-39-BVS">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WzU-Ba-atM">
            <objects>
                <viewController id="vM0-39-BVS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5JE-6p-eW8"/>
                        <viewControllerLayoutGuide type="bottom" id="uRb-42-Hyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfQ-vj-xhh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arc_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-fQ-RT5">
                                <rect key="frame" x="25" y="687" width="184" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Yjz-i5-gbe"/>
                                    <constraint firstAttribute="height" constant="56" id="r4X-io-JPd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unimelb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="J9m-ML-pB7">
                                <rect key="frame" x="218" y="687" width="184" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aDh-2m-7Gf"/>
                                    <constraint firstAttribute="width" constant="184" id="fOQ-R9-tWD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PsyPad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epY-kT-bpj">
                                <rect key="frame" x="309" y="95" width="406" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="406" id="cT0-BZ-MiU"/>
                                    <constraint firstAttribute="height" constant="103" id="eQU-vf-vtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="85"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-GT-edT">
                                <rect key="frame" x="789" y="687" width="210" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-f7-IDr">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="56"/>
                                        <state key="normal" title="Visit PsyPad Website">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedVisitWebsite:" destination="vM0-39-BVS" eventType="touchUpInside" id="vbF-Ci-Uny"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vVb-f7-IDr" firstAttribute="top" secondItem="CJx-GT-edT" secondAttribute="top" id="1JN-O4-RhE"/>
                                    <constraint firstItem="vVb-f7-IDr" firstAttribute="leading" secondItem="CJx-GT-edT" secondAttribute="leading" id="Cfz-SS-hnh"/>
                                    <constraint firstAttribute="height" constant="56" id="Cxf-f3-Kpn"/>
                                    <constraint firstAttribute="bottom" secondItem="vVb-f7-IDr" secondAttribute="bottom" id="mPx-r4-nWg"/>
                                    <constraint firstAttribute="trailing" secondItem="vVb-f7-IDr" secondAttribute="trailing" id="wf0-Ah-xYc"/>
                                    <constraint firstAttribute="width" constant="210" id="yVw-y4-w1u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enabling visual psychophysics research" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ0-7n-Zrc">
                                <rect key="frame" x="164.5" y="206" width="695" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="86J-SQ-6fR"/>
                                    <constraint firstAttribute="width" constant="695" id="wh4-E8-nsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i5p-C0-U6h">
                                <rect key="frame" x="493.5" y="431.5" width="37" height="37"/>
                                <color key="color" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ouX-fQ-RT5" firstAttribute="leading" secondItem="WfQ-vj-xhh" secondAttribute="leading" constant="25" id="8lI-eg-iSf"/>
                            <constraint firstItem="epY-kT-bpj" firstAttribute="top" secondItem="WfQ-vj-xhh" secondAttribute="top" constant="95" id="CrD-Uy-0Ni"/>
                            <constraint firstAttribute="centerY" secondItem="i5p-C0-U6h" secondAttribute="centerY" constant="-66" id="Fdq-OI-lUD"/>
                            <constraint firstAttribute="centerX" secondItem="epY-kT-bpj" secondAttribute="centerX" id="XVC-Om-cDP"/>
                            <constraint firstItem="uRb-42-Hyp" firstAttribute="top" secondItem="CJx-GT-edT" secondAttribute="bottom" constant="25" id="ajD-Ua-bks"/>
                            <constraint firstAttribute="centerX" secondItem="i5p-C0-U6h" secondAttribute="centerX" id="cA1-MO-R4D"/>
                            <constraint firstItem="uRb-42-Hyp" firstAttribute="top" secondItem="ouX-fQ-RT5" secondAttribute="bottom" constant="25" id="eYR-b2-Npq"/>
                            <constraint firstAttribute="trailing" secondItem="CJx-GT-edT" secondAttribute="trailing" constant="25" id="hWQ-E8-Wvh"/>
                            <constraint firstItem="J9m-ML-pB7" firstAttribute="leading" secondItem="ouX-fQ-RT5" secondAttribute="trailing" constant="9" id="jH7-AH-KZm"/>
                            <constraint firstItem="uRb-42-Hyp" firstAttribute="top" secondItem="J9m-ML-pB7" secondAttribute="bottom" constant="25" id="p7T-tP-KOI"/>
                            <constraint firstItem="BJ0-7n-Zrc" firstAttribute="top" secondItem="epY-kT-bpj" secondAttribute="bottom" constant="8" id="pti-1L-Dat"/>
                            <constraint firstAttribute="centerX" secondItem="BJ0-7n-Zrc" secondAttribute="centerX" id="suk-VU-k6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YwS-a4-vDx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bui-Uj-266" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.25" y="-13.34"/>
        </scene>
    </scenes>
    <resources>
        <image name="arc_logo" width="183" height="56"/>
        <image name="unimelb_logo" width="183" height="56"/>
    </resources>
</document>
